<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/country_map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_searching_24"
        android:title="@string/map_text"
        


        />
    <item
        android:id="@+id/notification"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/notification_text"
         />
    <item
        android:id="@+id/driver_trips"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_report_24"
        android:title="@string/report_trips"
        />
</menu>