<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="25dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="50dp">

                    <!--card view linear layout-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layoutDirection="rtl">

                          <com.google.android.material.textview.MaterialTextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/driver_id"
                              android:textDirection="rtl"

                              android:layout_marginRight="10dp"
                              />


                          <com.google.android.material.textview.MaterialTextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/show_driver_id"
                              android:textDirection="rtl"
                              android:layout_marginRight="10dp"

                              />









                      </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/driver_name"
                            android:textDirection="rtl"
                            android:layout_marginRight="10dp"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textField_show_driverName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColorHint="#757575"
                                android:textDirection="rtl"
                                tools:ignore="TextContrastCheck,TextContrastCheck" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ssn"
                                android:textDirection="rtl"

                                android:layout_marginRight="10dp"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textField_show_driverssn"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:padding="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:textColorHint="#757575"
                                    android:textDirection="rtl"
                                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dateofbirth"
                                android:textDirection="rtl"
                                android:layout_marginRight="10dp"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textField_show_driverDateOfBirth"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:padding="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColorHint="#757575"
                                    android:textDirection="rtl"
                                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl">


                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/city"
                                android:textDirection="rtl"
                                android:layout_marginRight="10dp"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textField_show_driverCity"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:padding="10dp"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:textColorHint="#757575"
                                    android:textDirection="rtl"
                                     />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone"
                                android:textDirection="rtl"
                                android:layout_marginRight="10dp"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textField_show_driverPhone"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:padding="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:textColorHint="#757575"
                                    android:textDirection="rtl"
                                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <!--update data button-->

                        <Button
                            android:id="@+id/updateDriverDataBtn"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin"
                            android:backgroundTint="@color/green"
                            android:text="@string/update_driver_data"

                            android:textColor="@color/white"

                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="متاح "
                    android:textDirection="rtl"
                    android:textSize="20sp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>